{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. MEL, Python, C++, PyMEL.\
2. Click on Script Editor and click on Python. Click on MEL on the left bottom corner to switch to Python, type idle in Terminal.\
3. Version 2.7.10\
4. # Error: invalid syntax #\
\
Create: Make a new object.\
Query: Use to define an objects attributes.\
Edit: Make changes to existing object.}