{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A:\
	a. 	cmds.polyCylinder (height=3, radius=1, subdivisionsCaps=2, constructionHistory=1);\
	b.	cmds.polySphere (radius=3, subdivisionsX=8, subdivisionsY=8, constructionHistory=1);\
	c.	cmds.polyTorus (radius=1, sectionRadius= 0.5, twist=5 ,subdivisionsX=20, subdivisionsY=20, constructionHistory=1);\
	d.	cmds.polyCube (width=9, height=9, depth=9, subdivisionsX=3, subdivisionsY=3, subdivisionsZ=3, constructionHistory=1);\
\
B:\
	a	3\
	b	9\
	c	[2, 3, 7, 8]\
	d	\cf2 \cb3 \expnd0\expndtw0\kerning0
[9, 8, 7, 3, 2]\cf0 \cb1 \kerning1\expnd0\expndtw0 \
	e	[3, 7, 8]\
\
\
C:	\cf2 \cb3 \expnd0\expndtw0\kerning0
print(str(5) + \'93 to the \'93 + str(3) + \'93 power is \'93 + str(pow(5,3)))}