{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red26\green26\blue26;\red9\green47\blue157;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c13333\c13333\c13333;\cssrgb\c2353\c27059\c67843;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. A module is a standalone Python file containing a sequence of definitions\
\pard\pardeftab720\partightenfactor0
\cf0 and executable statements.\
\
2. It allows you to reuse code easily, and also designed to protect your code.\
\
3. \cf2 \cb3 \expnd0\expndtw0\kerning0
A module is a single file under one import. A package is a collection of modules with package hierarchy.\cb1 \
\
4. \cf0 \kerning1\expnd0\expndtw0 A userSetup script simply needs to be in a proper location on your computer, and\
Maya will execute any instructions in it when it starts. A sitecustomize module allows you to import modules, append to sys.path, and execute statements.\
\cf4 \
5. Pillow \cb3 \expnd0\expndtw0\kerning0
is a free library for the Python programming language th\cf5 at adds support for opening, manipulating, and saving many different image file formats.}