{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *A for loop is a statement that has the ability to iterate over the items of any sequence like a list or string.\
\
for letter in 'Nathan':\
   print 'Current Letter :', letter\
\
*Range Command was \expnd0\expndtw0\kerning0
used for displaying and modifying the current playback range.\
\
for i in xrange(10):\
    print(i)\
\
}