{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Functions\
2. swapThemByVal\
3.*args is used to send a non-keyworded variable length argument list to the function, whereas **kwargs allows you to pass keyword variable length arguments to a function.\
4. range(upper_limit);\
range(lower_bound, upper_limit);\
range(lower_bound, upper_limit, step);\
\
5. Iteration.\
6. For loop.}